<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ks2-hF-4De">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Github JavaPop-->
        <scene sceneID="mPH-ev-jTJ">
            <objects>
                <viewController storyboardIdentifier="RepositoryView" id="bHB-dh-v0T" customClass="RepositoriesViewController" customModule="github_repositories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2c-Nl-gJK"/>
                        <viewControllerLayoutGuide type="bottom" id="Atd-GX-4fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fY7-Vn-bMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-TS-1ur">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoriesCell" rowHeight="120" id="7bp-za-zVy" customClass="RepositoriesTableViewCell" customModule="github_repositories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bp-za-zVy" id="0aR-YU-Cdv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Nome repositório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5r-NE-wFH">
                                                    <rect key="frame" x="20" y="8" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="X9S-m4-xJg"/>
                                                        <constraint firstAttribute="width" constant="250" id="e2T-HQ-e3h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.61568627450980395" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="20" y="8" width="298" height="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23565" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-3P-NNg">
                                                    <rect key="frame" x="146" y="87" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0jh-Jr-ScV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork-github" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-4S-pag">
                                                    <rect key="frame" x="14" y="84" width="31" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="ppR-LD-ubn"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="81" width="37" height="30"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="star-github" translatesAutoresizingMaskIntoConstraints="NO" id="snZ-tY-xX1">
                                                    <rect key="frame" x="116" y="84" width="22" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="wx4-Vx-Zmz"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="112" y="84" width="26" height="23"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMe-9H-Li8">
                                                    <rect key="frame" x="48" y="87" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WLP-ee-JSF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="54" y="87" width="38" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-default" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-6t-g7b">
                                                    <rect key="frame" x="488" y="8" width="65" height="54"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.formatCircle">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="326" y="8" width="67" height="60"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-ce-gQa">
                                                    <rect key="frame" x="20" y="41" width="450" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="20" y="31" width="298" height="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-BY-TK6">
                                                    <rect key="frame" x="492" y="70" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Ut-le-T7X"/>
                                                        <constraint firstAttribute="width" constant="56" id="8eW-cE-TqH"/>
                                                        <constraint firstAttribute="height" constant="15" id="hyi-nK-j9Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.41568627450980394" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hyi-nK-j9Z"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="326" y="76" width="56" height="15"/>
                                                        <mask key="constraints">
                                                            <include reference="hyi-nK-j9Z"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8kp-ce-gQa" firstAttribute="top" secondItem="o5r-NE-wFH" secondAttribute="bottom" constant="12" id="1LR-N4-MIN"/>
                                                <constraint firstItem="0uf-4S-pag" firstAttribute="centerY" secondItem="JMe-9H-Li8" secondAttribute="centerY" id="3Hq-IL-OWt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="snZ-tY-xX1" secondAttribute="bottom" constant="4" id="4fV-Ic-ZMZ"/>
                                                <constraint firstItem="3gf-3P-NNg" firstAttribute="leading" secondItem="snZ-tY-xX1" secondAttribute="trailing" constant="8" symbolic="YES" id="8lm-dN-l28"/>
                                                <constraint firstItem="Vap-6t-g7b" firstAttribute="centerX" secondItem="PTh-BY-TK6" secondAttribute="centerX" id="Aif-WV-1cR"/>
                                                <constraint firstItem="PTh-BY-TK6" firstAttribute="top" secondItem="Vap-6t-g7b" secondAttribute="bottom" constant="8" symbolic="YES" id="Aua-jp-AVw"/>
                                                <constraint firstItem="JMe-9H-Li8" firstAttribute="top" secondItem="8kp-ce-gQa" secondAttribute="bottom" constant="11" id="BUP-nf-mNQ"/>
                                                <constraint firstItem="o5r-NE-wFH" firstAttribute="top" secondItem="0aR-YU-Cdv" secondAttribute="topMargin" id="DSH-2s-1v7"/>
                                                <constraint firstItem="0uf-4S-pag" firstAttribute="bottom" secondItem="0aR-YU-Cdv" secondAttribute="bottomMargin" id="Dbi-Xf-2HJ"/>
                                                <constraint firstItem="3gf-3P-NNg" firstAttribute="baseline" secondItem="JMe-9H-Li8" secondAttribute="firstBaseline" id="ESB-UR-Vh9"/>
                                                <constraint firstItem="PTh-BY-TK6" firstAttribute="leading" secondItem="8kp-ce-gQa" secondAttribute="trailing" constant="22" id="Jbf-2Y-puc"/>
                                                <constraint firstItem="JMe-9H-Li8" firstAttribute="baseline" secondItem="3gf-3P-NNg" secondAttribute="baseline" id="TxH-F3-vt9"/>
                                                <constraint firstItem="o5r-NE-wFH" firstAttribute="leading" secondItem="0aR-YU-Cdv" secondAttribute="leadingMargin" constant="12" id="UJl-8Y-bMe"/>
                                                <constraint firstItem="o5r-NE-wFH" firstAttribute="leading" secondItem="8kp-ce-gQa" secondAttribute="leading" id="UTM-cl-oxH"/>
                                                <constraint firstItem="0uf-4S-pag" firstAttribute="top" secondItem="snZ-tY-xX1" secondAttribute="top" id="WAc-0j-Ynw"/>
                                                <constraint firstItem="0uf-4S-pag" firstAttribute="top" secondItem="8kp-ce-gQa" secondAttribute="bottom" constant="8" symbolic="YES" id="YEf-tx-v5z"/>
                                                <constraint firstItem="0uf-4S-pag" firstAttribute="leading" secondItem="0aR-YU-Cdv" secondAttribute="leadingMargin" constant="6" id="YmW-sZ-dyQ"/>
                                                <constraint firstItem="o5r-NE-wFH" firstAttribute="top" secondItem="Vap-6t-g7b" secondAttribute="top" id="hLW-wR-4ep"/>
                                                <constraint firstItem="Vap-6t-g7b" firstAttribute="leading" secondItem="8kp-ce-gQa" secondAttribute="trailing" constant="18" id="l0K-LR-DVF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PTh-BY-TK6" secondAttribute="bottom" constant="20" id="mPI-nV-4Qo"/>
                                                <constraint firstItem="snZ-tY-xX1" firstAttribute="leading" secondItem="JMe-9H-Li8" secondAttribute="trailing" constant="8" symbolic="YES" id="riU-V3-Uw4"/>
                                                <constraint firstItem="JMe-9H-Li8" firstAttribute="leading" secondItem="0uf-4S-pag" secondAttribute="trailing" constant="3" id="vqQ-ce-eWT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vap-6t-g7b" secondAttribute="trailing" constant="39" id="vvT-mj-9I9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="8kp-ce-gQa" id="TJT-xi-2b8"/>
                                            <outlet property="forksLbl" destination="JMe-9H-Li8" id="Hzc-JC-Fvx"/>
                                            <outlet property="repositoryNameLbl" destination="o5r-NE-wFH" id="Ve0-uA-N6v"/>
                                            <outlet property="starsLbl" destination="3gf-3P-NNg" id="Jf4-W3-yMx"/>
                                            <outlet property="userImage" destination="Vap-6t-g7b" id="ZV1-mR-gob"/>
                                            <outlet property="userNameLbl" destination="PTh-BY-TK6" id="2P9-qb-WPv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bHB-dh-v0T" id="iBc-x8-Pbu"/>
                                    <outlet property="delegate" destination="bHB-dh-v0T" id="duB-1r-4B5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SFy-TS-1ur" secondAttribute="trailing" id="J7L-Rj-iyI"/>
                            <constraint firstItem="SFy-TS-1ur" firstAttribute="leading" secondItem="fY7-Vn-bMJ" secondAttribute="leading" id="d1i-oE-LX0"/>
                            <constraint firstItem="SFy-TS-1ur" firstAttribute="top" secondItem="fY7-Vn-bMJ" secondAttribute="top" id="dGn-Xq-OeT"/>
                            <constraint firstItem="Atd-GX-4fe" firstAttribute="top" secondItem="SFy-TS-1ur" secondAttribute="bottom" id="hUh-f0-Lcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Github JavaPop" id="6WJ-yr-0oy"/>
                    <connections>
                        <outlet property="repositoryTableView" destination="SFy-TS-1ur" id="fRL-7m-mMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBz-pF-4mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="240"/>
        </scene>
        <!--Pull Requests View Controller-->
        <scene sceneID="MYK-4G-cHw">
            <objects>
                <viewController storyboardIdentifier="PullRequestView" id="JWb-5x-VLh" customClass="PullRequestsViewController" customModule="github_repositories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkE-Sg-xdI"/>
                        <viewControllerLayoutGuide type="bottom" id="186-gy-Uou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6b1-dW-cJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hst-rk-o5a">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PullRequestCell" rowHeight="150" id="Eh6-SQ-INr" customClass="PullRequestDetailTableViewCell" customModule="github_repositories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eh6-SQ-INr" id="I0o-01-5z2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-ng-TGw">
                                                    <rect key="frame" x="8" y="80" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Mt8-v0-J0X"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="061-TV-STy">
                                                    <rect key="frame" x="64" y="80" width="303" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zpc-OO-33U"/>
                                                        <constraint firstAttribute="width" constant="303" id="syq-nm-vdb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.30196078431372547" green="0.41960784313725491" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do pull request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-py-yjV">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="puS-LR-MLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.36470588235294116" green="0.54509803921568623" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIn-ES-DD5">
                                                    <rect key="frame" x="64" y="107" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="73" y="105" width="73" height="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-o6-u8y">
                                                    <rect key="frame" x="8" y="37" width="550" height="50"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sri-py-yjV" firstAttribute="leading" secondItem="I0o-01-5z2" secondAttribute="leadingMargin" id="5mY-N6-7NC"/>
                                                <constraint firstItem="061-TV-STy" firstAttribute="trailing" secondItem="bIn-ES-DD5" secondAttribute="trailing" id="7Xb-mY-Rdc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VA9-ng-TGw" secondAttribute="bottom" constant="13" id="I49-tD-Ngt"/>
                                                <constraint firstItem="VA9-ng-TGw" firstAttribute="bottom" secondItem="bIn-ES-DD5" secondAttribute="bottom" id="JW5-Rc-guB"/>
                                                <constraint firstItem="IyN-o6-u8y" firstAttribute="top" secondItem="Sri-py-yjV" secondAttribute="bottom" constant="8" symbolic="YES" id="QM4-Ha-L1U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IyN-o6-u8y" secondAttribute="trailing" constant="34" id="XGk-oe-7RT"/>
                                                <constraint firstItem="061-TV-STy" firstAttribute="leading" secondItem="VA9-ng-TGw" secondAttribute="trailing" constant="8" symbolic="YES" id="ek0-lI-ReH"/>
                                                <constraint firstItem="Sri-py-yjV" firstAttribute="leading" secondItem="IyN-o6-u8y" secondAttribute="leading" id="jPt-rl-6Zc"/>
                                                <constraint firstItem="Sri-py-yjV" firstAttribute="top" secondItem="I0o-01-5z2" secondAttribute="topMargin" id="kUl-wn-dtH"/>
                                                <constraint firstItem="Sri-py-yjV" firstAttribute="trailing" secondItem="061-TV-STy" secondAttribute="trailing" id="l2g-nr-vd0"/>
                                                <constraint firstItem="IyN-o6-u8y" firstAttribute="leading" secondItem="VA9-ng-TGw" secondAttribute="leading" id="n5h-Xg-7QE"/>
                                                <constraint firstItem="bIn-ES-DD5" firstAttribute="top" secondItem="IyN-o6-u8y" secondAttribute="bottom" constant="20" id="t3N-Y5-B2z"/>
                                                <constraint firstItem="VA9-ng-TGw" firstAttribute="top" secondItem="061-TV-STy" secondAttribute="top" id="w9k-ub-CmD"/>
                                                <constraint firstItem="061-TV-STy" firstAttribute="leading" secondItem="bIn-ES-DD5" secondAttribute="leading" id="wYy-LT-QcU"/>
                                                <constraint firstItem="bIn-ES-DD5" firstAttribute="top" secondItem="061-TV-STy" secondAttribute="bottom" constant="6" id="xkC-pq-cLg"/>
                                                <constraint firstItem="VA9-ng-TGw" firstAttribute="top" secondItem="Sri-py-yjV" secondAttribute="bottom" constant="51" id="xuI-rW-5lD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerPullRequestImage" destination="VA9-ng-TGw" id="Ytt-S5-0Hu"/>
                                            <outlet property="ownerPullRequestName" destination="061-TV-STy" id="g24-R6-YL9"/>
                                            <outlet property="pullRequestBody" destination="IyN-o6-u8y" id="O9e-No-keT"/>
                                            <outlet property="pullRequestDate" destination="bIn-ES-DD5" id="HSx-jZ-B8G"/>
                                            <outlet property="pullRequestTitle" destination="Sri-py-yjV" id="rOb-KY-MRS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="186-gy-Uou" firstAttribute="top" secondItem="hst-rk-o5a" secondAttribute="bottom" id="5AC-TK-64K"/>
                            <constraint firstItem="hst-rk-o5a" firstAttribute="top" secondItem="DkE-Sg-xdI" secondAttribute="bottom" id="Rhr-Rn-beN"/>
                            <constraint firstAttribute="trailing" secondItem="hst-rk-o5a" secondAttribute="trailing" id="Uv4-tB-6l8"/>
                            <constraint firstItem="hst-rk-o5a" firstAttribute="leading" secondItem="6b1-dW-cJh" secondAttribute="leading" id="uIT-DY-wEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pullRequestTableView" destination="hst-rk-o5a" id="MRG-JT-tMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3l-Kp-gXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVx-5m-6hs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ks2-hF-4De" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0M-Vg-ocC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHB-dh-v0T" kind="relationship" relationship="rootViewController" id="PSm-8T-2GP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nik-Q3-wxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork-github" width="128" height="128"/>
        <image name="star-github" width="128" height="121"/>
        <image name="user-default" width="160" height="160"/>
    </resources>
</document>
